{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^4.3.4",
        "axios": "^1.1.2",
        "chart.js": "3.3.2",
        "laravel-vite-plugin": "^0.8.0",
        "primeflex": "^3.3.1",
        "primeicons": "^6.0.1",
        "primevue": "3.30.2",
        "sass": "^1.55.0",
        "vite": "^4.0.0",
        "vue": "^3.2.36",
        "vue-router": "^4.2.4"
    },
    "dependencies": {
        "jspdf": "^2.5.1",
        "jspdf-autotable": "^3.6.0"
    }
}
